name: Deploy wordaday-backend
on: 
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Source
        uses: actions/checkout@v4
      - name: Login to docker hub
        run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}     
      - name: Build Docker Image
        run: docker build -t matt1128jr/wordaday-backend
      - name: Publish Image to docker hub
        run: docker push matt1128jr/wordaday-backend:latest
 
 
  deploy:
    needs: build
    runs-on: self-hosted 
    steps:
      - name: Pull image from docker hub
        run: docker pull matt1128jr/wordaday-backend:latest
      - name: Delete old container
        run: docker rm -f wordaday-backend-container
      - name: Run Docker Container
        run: docker run -d -p 5555:5555 --name wordaday-backend-container -e MONGO_PASSWORD='${{ secrets.MONGO_PASSWORD }}' matt1128jr/wordaday-backend
        run: |
          docker run -d -p ${{ secrets.PORT }}:${{ secrets.PORT }} \
          --name wordaday-backend-container \
          -e MONGO_URI='${{ secrets.MONGO_URI }}' \
          -e SECRET='${{ secrets.SECRET }}' \
          -e MONGO_PASSWORD='${{ secrets.MONGO_PASSWORD }}' \
          matt1128jr/wordaday-backend